<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>칵테일 추가 Page</title>
</head>
<body>
	<h1>칵테일 추가 Page</h1>
	<hr/>
	<form method="post">
		<legend>칵테일 정보 입력</legend>
		<table>
			<tr>
				<td><labe>이름</labe></td>
				<td><input type="text" name="name" /></td>
			</tr>
			<tr>
				<td><Label>영문이름</Label></td>
				<td><input type="text" name="enname" /></td>
			</tr>
			<tr>
				<td><label>기법</label></td>
				<td><input type="text" name="method" /></td>
			</tr>
		</table>
		<input type="submit" />
	</form>
</body>
</html>